# ANY.IdentityServer

./: ANY.IdentityServer.sln
ANY.Authorization.Tools/: ANY.Authorization.Tools.csproj  Constants.cs  PermissionChecker.cs  PermissionDisplay.cs  PermissionPackers.cs  Permissions.cs
ANY.Authorization.Tools/Constants/: PermissionConstants.cs
ANY.Authorization.Tools/Entities/: RolePermissions.cs
ANY.Authorization.Tools/Permissions/: PermissionChecker.cs  PermissionDisplay.cs  PermissionHandler.cs  PermissionPackers.cs  PermissionRequirement.cs  Permissions.cs  RequiresPermissionAttribute.cs  Roles.cs
ANY.Authorization.Tools/Policy/: AuthorizationPolicyProvider.cs
ANY.Authorization.Tools/PolicyAuthorization/: AuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs  RequiresAttribute.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/: ANY.DuendeIDS.API.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
ANY.DuendeIDS/ANY.DuendeIDS.API/Controllers/: UsersController.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/Pages/Users/: Index.cshtml.cs
ANY.DuendeIDS/ANY.DuendeIDS.API/keys/: is-signing-key-BEB2738126800E63D8135108EAADB876.json  is-signing-key-D8151986B4666350E8FF1739CE036845.json
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/: ANY.DuendeIDS.Infrastructure.csproj  Class1.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Common/Exceptions/: NotFoundException.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Common/Models/: IdentityResultExtensions.cs  Result.cs  User.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/HostingConfiguration/: Config.cs  DbContextExtension.cs  DevelopmentExtension.cs  IdentityExtension.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/HostingExtensions/: DbContextExtension.cs  DevelopmentExtension.cs  IDSConfig.cs  IdentityExtension.cs  RepositoriesExtension.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSeed.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Persistence/Migrations/Identity/: 20230524203739_InitialApplicationDb.Designer.cs  20230524203739_InitialApplicationDb.cs  20230525221627_InitialApplicationDb.Designer.cs  20230525221627_InitialApplicationDb.cs  20230530211549_InitialApplicationDb.Designer.cs  20230530211549_InitialApplicationDb.cs  20230606213912_InitialApplicationDb.Designer.cs  20230606213912_InitialApplicationDb.cs  20230612230639_InitialApplicationDb.Designer.cs  (+2 more)
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ANY.DuendeIDS/ANY.DuendeIDS.Infrastructure/Services/: AppUserClaimsPrincipalFactory.cs  CheckAuthorizationService.cs  CurrentUserService.cs  MyAuthorizationMiddlewareResultHandler.cs  MyProfileService.cs
ANY.Identity/ANY.Identity.API/: ANY.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ANY.Identity/ANY.Identity.API/Controllers/: UsersController.cs  WeatherForecastController.cs
ANY.Identity/ANY.Identity.API/Properties/: launchSettings.json
ANY.Identity/ANY.Identity.Infrastructure/: ANY.Identity.Infrastructure.csproj  Class1.cs
ANY.Identity/ANY.Identity.Infrastructure/Common/Exceptions/: NotFoundException.cs
ANY.Identity/ANY.Identity.Infrastructure/Common/Interfaces/: ICurrentUserService.cs
ANY.Identity/ANY.Identity.Infrastructure/Common/Mappings/: AutoMapProfile.cs
ANY.Identity/ANY.Identity.Infrastructure/Common/Models/: IdentityResultExtensions.cs  Result.cs  User.cs
ANY.Identity/ANY.Identity.Infrastructure/HostingConfiguration/: AuthenticationExtension.cs  AuthorizationExtension.cs  DbContextExtension.cs  DevelopmentExtension.cs  IdentityExtension.cs
ANY.Identity/ANY.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
ANY.Identity/ANY.Identity.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
ANY.Identity/ANY.Identity.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ANY.Identity/ANY.Identity.Infrastructure/Services/: CheckAuthorizationService.cs  CurrentUserService.cs  MyAuthorizationMiddlewareResultHandler.cs
(+23 files in other folders)
