<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ANY.Authorization.Tools\ANY.Authorization.Tools.csproj" />
        <ProjectReference Include="..\ANY.DuendeIDS.Domain\ANY.DuendeIDS.Domain.csproj" />
    </ItemGroup>

</Project>
