<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ANY.Authorization.Tools\ANY.Authorization.Tools.csproj" />
      <ProjectReference Include="..\ANY.Identity.Infrastructure\ANY.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
